﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6214" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6207"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="top" id="134">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.22352941176470589" blue="0.51764705882352946" alpha="1"/>
            <point key="canvasLocation" x="-245.5" y="-244.5"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1972" translatesAutoresizingMaskIntoConstraints="NO" image="Images/LaunchScreen.jpg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint id="1973" firstItem="1972" firstAttribute="leading" secondItem="134" secondAttribute="leading"/>
                <constraint id="1974" firstItem="134" firstAttribute="bottom" secondItem="1972" secondAttribute="bottom" relation="greaterThanOrEqual"/>
                <constraint id="1975" firstItem="1972" firstAttribute="top" secondItem="134" secondAttribute="top"/>
                <constraint id="1976" firstItem="134" firstAttribute="trailing" secondItem="1972" secondAttribute="trailing"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="alert.png" width="937" height="912"/>
        <image name="avi.png" width="1467" height="1823"/>
        <image name="bmp.png" width="1407" height="1747"/>
        <image name="books.png" width="1000" height="1000"/>
        <image name="calendar.png" width="1000" height="1000"/>
        <image name="check.png" width="60" height="60"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="doc.png" width="1000" height="1000"/>
        <image name="file.png" width="1000" height="1000"/>
        <image name="folder-add.png" width="3859" height="2870"/>
        <image name="folder-check.png" width="3388" height="2652"/>
        <image name="folder-down.png" width="3556" height="2744"/>
        <image name="folder-empty.png" width="1000" height="1000"/>
        <image name="folder-lock.png" width="1000" height="1000"/>
        <image name="folder-out.png" width="1000" height="1000"/>
        <image name="folder.png" width="1000" height="1000"/>
        <image name="gif.png" width="1000" height="1000"/>
        <image name="grades.png" width="1000" height="1000"/>
        <image name="html.png" width="1000" height="1000"/>
        <image name="jpg.png" width="1000" height="1000"/>
        <image name="KIMEP.png" width="30" height="30"/>
        <image name="lectures.png" width="1000" height="1000"/>
        <image name="Logo.png" width="7500" height="7500"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="mov.png" width="1000" height="1000"/>
        <image name="mp3.png" width="1000" height="1000"/>
        <image name="mpeg.png" width="1000" height="1000"/>
        <image name="mpg.png" width="1000" height="1000"/>
        <image name="news.png" width="1087" height="992"/>
        <image name="newspaper.png" width="840" height="683"/>
        <image name="newspaper1.png" width="1036" height="1017"/>
        <image name="pdf.png" width="1000" height="1000"/>
        <image name="phone.png" width="1000" height="1000"/>
        <image name="ppt.png" width="1000" height="1000"/>
        <image name="Profile.png" width="200" height="200"/>
        <image name="psd.png" width="1000" height="1000"/>
        <image name="rar.png" width="1000" height="1000"/>
        <image name="refresh.png" width="30" height="30"/>
        <image name="schedule.png" width="1000" height="1000"/>
        <image name="Stars.png" width="320" height="568"/>
        <image name="time.png" width="1000" height="1000"/>
        <image name="today.png" width="1000" height="1000"/>
        <image name="warning.png" width="1000" height="1000"/>
        <image name="xls.png" width="1000" height="1000"/>
        <image name="Personal.png" width="30" height="30"/>
        <image name="Profile_40.png" width="40" height="40"/>
        <image name="Tab_News.png" width="36" height="36"/>
        <image name="Tab_Profile.png" width="36" height="36"/>
        <image name="Tab_Tower.png" width="36" height="36"/>
        <image name="Tower_80.png" width="80" height="80"/>
        <image name="Favor.png" width="512" height="512"/>
        <image name="Loading.gif" width="400" height="400"/>
        <image name="Images/corner.png" width="579" height="240"/>
        <image name="menu_ang.png" width="495" height="240"/>
        <image name="Images/LaunchScreen.jpg" width="1126" height="2437"/>
        <image name="Images/Нижняя плажка.jpg" width="2385" height="154"/>
    </resources>
</document>