﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{9C997DE6-80F6-43D1-9504-B34A2CFA05ED}</ProjectGuid>
    <ProjectTypeGuids>{EE2C853D-36AF-4FDB-B1AD-8E90477E2198};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>kimep.mobile.today</RootNamespace>
    <AssemblyName>kimep.kimepmobile.today</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ProvisioningType>automatic</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>Apple Development: Maxim Zhizhimov (BW7KJCG2SY)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>KIMEP Mobile App today distribution</CodesignProvision>
    <CodesignKey>Apple Distribution: UNIVERSITET KIMEP, NEKOMMERCHESKOE AKTSIONERNOE OBSHCHESTVO (3W5SK2LXK2)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>Apple Development: Maxim Zhizhimov (BW7KJCG2SY)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchLink>SdkOnly</MtouchLink>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Distribution: UNIVERSITET KIMEP, NEKOMMERCHESKOE AKTSIONERNOE OBSHCHESTVO (3W5SK2LXK2)</CodesignKey>
    <MtouchLink>SdkOnly</MtouchLink>
    <CodesignProvision>KIMEP Mobile App today distribution</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <CodesignKey>Apple Development: Maxim Zhizhimov (BW7KJCG2SY)</CodesignKey>
    <MtouchLink>SdkOnly</MtouchLink>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>Apple Development: Maxim Zhizhimov (BW7KJCG2SY)</CodesignKey>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AcademicCalendarCell.cs" />
    <Compile Include="AcademicCalendarCell.designer.cs">
      <DependentUpon>AcademicCalendarCell.cs</DependentUpon>
    </Compile>
    <Compile Include="FinalExamsCell.cs" />
    <Compile Include="FinalExamsCell.designer.cs">
      <DependentUpon>FinalExamsCell.cs</DependentUpon>
    </Compile>
    <Compile Include="MyClassesCell.cs" />
    <Compile Include="MyClassesCell.designer.cs">
      <DependentUpon>MyClassesCell.cs</DependentUpon>
    </Compile>
    <Compile Include="SectionHeaderCell.cs" />
    <Compile Include="SectionHeaderCell.designer.cs">
      <DependentUpon>SectionHeaderCell.cs</DependentUpon>
    </Compile>
    <Compile Include="TodayDataSource.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="TodayViewController.cs" />
    <Compile Include="TodayViewController.designer.cs">
      <DependentUpon>TodayViewController.cs</DependentUpon>
    </Compile>
    <InterfaceDefinition Include="AcademicCalendarCell.xib" />
    <InterfaceDefinition Include="FinalExamsCell.xib" />
    <None Include="Info.plist">
      <SubType>Designer</SubType>
    </None>
    <None Include="Entitlements.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <InterfaceDefinition Include="MainInterface.storyboard" />
    <InterfaceDefinition Include="MyClassesCell.xib" />
    <InterfaceDefinition Include="SectionHeaderCell.xib" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kimep.mobile.ios.domain\kimep.mobile.domain.csproj">
      <Project>{0befac13-043a-4c40-92e8-ccc11efe1537}</Project>
      <Name>kimep.mobile.domain</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.AppExtension.CSharp.targets" />
</Project>