﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="cxk-wN-pdQ" customClass="MyClassesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="3" y="3" width="100" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="404"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12" weight="semibold"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.50196078431372548" green="0" blue="0.25098039215686274" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="3" y="28" width="314" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12" weight="medium"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="814" ambiguous="YES">
                        <rect key="frame" x="3" y="49" width="314" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="821">
                        <rect key="frame" x="106" y="3" width="211" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="826" ambiguous="YES">
                        <rect key="frame" x="3" y="78" width="314" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10" weight="light"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="149" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="3" id="402"/>
                    <constraint firstItem="149" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="3" id="408"/>
                    <constraint firstItem="814" firstAttribute="top" secondItem="149" secondAttribute="bottom" constant="3" id="815"/>
                    <constraint firstItem="814" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="3" id="816"/>
                    <constraint firstItem="821" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="3" id="823"/>
                    <constraint firstItem="826" firstAttribute="top" secondItem="814" secondAttribute="bottom" constant="3" id="827"/>
                    <constraint firstItem="826" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="3" id="829"/>
                    <constraint firstAttribute="bottom" secondItem="826" secondAttribute="bottom" constant="10" id="1348"/>
                    <constraint firstAttribute="trailing" secondItem="821" secondAttribute="trailing" constant="3" id="1524"/>
                    <constraint id="3820" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" constant="3"/>
                    <constraint id="3821" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="814" secondAttribute="trailing" constant="3"/>
                    <constraint id="3822" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="826" secondAttribute="trailing" constant="3"/>
                    <constraint id="4764" firstItem="148" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="3"/>
                    <constraint id="4765" firstItem="148" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="3"/>
                    <constraint id="4970" firstItem="821" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DatesLabel" destination="826" id="name-outlet-826"/>
                <outlet property="HallLabel" destination="821" id="name-outlet-821"/>
                <outlet property="InstructorLabel" destination="814" id="name-outlet-814"/>
                <outlet property="TimeLabel" destination="148" id="name-outlet-148"/>
                <outlet property="TitleLabel" destination="149" id="name-outlet-149"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="file.png" width="1000" height="1000"/>
        <image name="folder-add.png" width="3859" height="2870"/>
        <image name="folder-check.png" width="3388" height="2652"/>
        <image name="folder-down.png" width="3556" height="2744"/>
        <image name="folder-empty.png" width="1000" height="1000"/>
        <image name="folder-lock.png" width="1000" height="1000"/>
        <image name="folder-out.png" width="1000" height="1000"/>
        <image name="folder.png" width="1000" height="1000"/>
        <image name="gif.png" width="1000" height="1000"/>
        <image name="grades.png" width="1000" height="1000"/>
        <image name="html.png" width="1000" height="1000"/>
        <image name="jpg.png" width="1000" height="1000"/>
        <image name="lectures.png" width="1000" height="1000"/>
        <image name="Logo.png" width="7500" height="7500"/>
        <image name="mov.png" width="1000" height="1000"/>
        <image name="mp3.png" width="1000" height="1000"/>
        <image name="mpeg.png" width="1000" height="1000"/>
        <image name="mpg.png" width="1000" height="1000"/>
        <image name="news.png" width="1087" height="992"/>
        <image name="newspaper.png" width="840" height="683"/>
        <image name="newspaper1.png" width="1036" height="1017"/>
        <image name="pdf.png" width="1000" height="1000"/>
        <image name="ppt.png" width="1000" height="1000"/>
        <image name="Profile.png" width="1000" height="1000"/>
        <image name="psd.png" width="1000" height="1000"/>
        <image name="rar.png" width="1000" height="1000"/>
        <image name="schedule.png" width="1000" height="1000"/>
        <image name="warning.png" width="1000" height="1000"/>
        <image name="xls.png" width="1000" height="1000"/>
        <image name="Menu.png" width="30" height="30"/>
        <image name="Personal.png" width="30" height="30"/>
        <image name="ic_exit.png" width="156" height="156"/>
        <image name="ic_left.png" width="108" height="108"/>
        <image name="ic_refresh.png" width="144" height="144"/>
        <image name="ic_right.png" width="108" height="108"/>
        <image name="ic_search.png" width="144" height="144"/>
        <image name="Icon-167.png" width="167" height="167"/>
        <image name="today.png" width="1000" height="1000"/>
        <image name="calendar.png" width="1000" height="1000"/>
        <image name="phone.png" width="1000" height="1000"/>
        <image name="time.png" width="1000" height="1000"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="KIMEP.png" width="30" height="30"/>
        <image name="menu.png" width="30" height="30"/>
        <image name="Stars.png" width="320" height="568"/>
    </resources>
</document>